<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <title> Ana Flavia</title>
    </title:Ana>
</head>


<body>

    <header>ALURASERIE</header>

    <section>
        <div>
            <h1>Outer Banks: Temporada 4 | Trailer oficial | Netflix<h1>
                    <p>#outer banks</P>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RvBdFwHO3nE?si=gCWvmzH6ENYYP182"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>

</html>